9060-#-Yeah-eh-eh
11060-#-......
16200-#-You are my fire
20000-#-The one desire
24680-#-Believe when I say
29680-#-I want it that way
34280-#-But we are two worlds apart
39480-#-Can't reach to your heart
45880-#-When you say
49080-#-That I want it that way
53680-#-Tell me why
55360-#-Ain't nothin' but a heartache
58680-#-Tell me why
60960-#-Ain't nothing but a mistake
63880-#-Tell me why
65280-#-I never wanna hear you say
68480-#-I want it that way
73280-#-Am I your fire?
78280-#-Your one desire
82960-#-Yes, I know it's too late
87760-#-But I want it that way
92600-#-Tell me why
94080-#-Ain't nothin' but a heartache
97600-#-Tell me why
98960-#-Ain't nothin' but a mistake
101960-#-Tell me why
103880-#-I never wanna hear you say
107160-#-I want it that way
112880-#-Now I can see that we're fallin' apart
117280-#-From the way that it used to be, yeah
121600-#-No matter the distance
124760-#-I want you to know
127000-#-That deep down inside of me
130400-#-You are my fire
136280-#-The one desire
139560-#-You are
145560-#-You are You are You are
151800-#-Don't wanna hear you say
154680-#-Ain't nothin' but a heartache
157160-#-Ain't nothin' but a mistake
163680-#-I never wanna hear you say
166080-#-I want it that way
168480-#-Tell me why
169200-#-Ain't nothin' but a heartache
172360-#-Tell me why
174280-#-Ain't nothin' but a mistake
180360-#-Tell me why
182600-#-I never wanna hear you say
185360-#-I want it that way
189480-#-Tell me why
191360-#-Ain't nothin' but a heartache
194560-#-Ain't nothin' but a mistake
200280-#-Tell me why
201480-#-I never wanna hear you say
204480-#-I want it that way
224480-#-Nicht verzagen, Alvers fragen!
